# Replace <password> with the password for the <username> user.
DB_URL="mongodb+srv://<username>:<password>@apds.y14izaq.mongodb.net/?retryWrites=true&w=majority"

# Do not change this.
JWT_SECRET=4cbacd8b5af8c1d9977068404cc06b848aac674064c804a4cb782be22f91079f
PORT=3000